/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ESCAPE {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        new_combo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 5>;
        };

        new_combo {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        new_combo {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        new_combo {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        new_combo {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        new_combo {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        new_combo {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 31>;
        };

        new_combo {
            bindings = <&kp SLASH>;
            key-positions = <28 7>;
        };
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "ZM_zed_em_kay";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
   &kp TAB       &kp Q       &kp W         &kp E         &kp R      &kp T                    &kp Y         &kp U           &kp I       &kp O          &kp P  &kp KP_MINUS
 &kp LCTRL  &hm LGUI A  &hm LALT S   &hm LCTRL D  &hm LSHIFT F      &kp G                    &kp H  &hm RSHIFT J     &hm RCTRL K  &hm RALT L  &hm RGUI SEMI      &kp APOS
 &kp LSHFT       &kp Z       &kp X         &kp C         &kp V      &kp B                    &kp N         &kp M       &kp COMMA     &kp DOT       &kp FSLH  &kp KP_EQUAL
                                    &kp LEFT_ALT     &kp ENTER  &lt 1 TAB          &lt 2 BACKSPACE     &kp SPACE  &kp LEFT_SHIFT
            >;
        };

        raise {
            bindings = <
 &trans  &kp EXCLAMATION        &kp AT      &kp HASH          &kp DLLR     &kp PERCENT                &kp CARET           &kp AMPS     &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &kp PIPE
 &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5             &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0      &kp COLON
 &trans          &kp ESC     &kp TILDE     &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE          &kp RIGHT_BRACE  &kp RIGHT_BRACKET        &trans                &trans                 &trans  &kp BACKSLASH
                                              &trans            &trans          &trans                    &mo 3             &trans        &trans
            >;
        };

        lower {
            bindings = <
 &trans    &kp F1   &kp F2      &kp F3       &kp F4         &kp F5                    &kp F6          &kp F7      &kp F8        &kp F9          &kp F10  &kp DELETE
 &trans  &kp HOME  &kp END      &trans       &trans    &kp PAGE_UP                  &kp LEFT        &kp DOWN      &kp UP     &kp RIGHT        &kp K_APP     &kp F11
 &trans    &trans   &trans  &kp K_COPY  &kp K_PASTE  &kp PAGE_DOWN          &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT  &kp K_VOL_DN  &kp K_VOLUME_UP     &kp F12
                                &trans       &trans          &mo 3                    &trans          &trans      &trans
            >;
        };

        Layer__3 {
            bindings = <
 &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
